<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <p>
            <label for="">Full Name</label>
            <input type="text" name="fullname">
        </p>

        <p>
            <label for="">Age</label>
            <input type="number">
        </p>

        <p>
            <label for="">Email</label>
            <input type="email">
        </p>

        <p>
            <label for="">Password</label>
            <input type="password">
        </p>

        
        <p>
            <label for="">Address</label>
            <textarea name="address" id="" rows="2" cols="25"></textarea>
        </p>

        <p>
            <label for="">Color</label>
            <input type="color">
        </p>
        <p>
            <label for="">File</label>
            <input type="file">
        </p>
        <p>
            <label for="">Date Of Birth</label>
            <input type="date">
        </p>
        <p>
            <label for="">Time</label>
            <input type="time">
        </p>
        <p>
            <label for="">Gender</label>
            <input type="radio" name="gender" id="male"><label for="male">Male</label>
            <input type="radio" name="gender" id="female"><label for="female">Female</label>
        </p>
        <p>
            <label for="">City</label>
            <select name="cities" id="" multiple>
                <option value="SUR">Solapur</option>
                <option value="PUN">Pune</option>
                <option value="MUM">Mumbai</option>
                <option value="BLR">Bengaluru</option>
                <option value="HYD">Hyderabad</option>
            </select>
        </p>

        <p>
            <label for="">Range</label>
            <input type="range">
        </p>
    </form>
</body>

</html>